from flask import Flask, render_template, request

app = Flask(__name__)

@app.route('/')
def home():
    return render_template('index.html')

@app.route('/submit-incident', methods=['POST'])
def submit_incident():
    title = request.form['title']
    description = request.form['description']
    severity = request.form['severity']

    # For now, just print the incident (later you'll store it in the database)
    print(f"Incident Logged: {title}, {description}, {severity}")

    return "Incident submitted successfully!"

if __name__ == '__main__':
    app.run(host='0.0.0.0', port=5000)
