from flask import Flask, render_template, request, redirect
from flask_sqlalchemy import SQLAlchemy
import os

app = Flask(__name__)

# Set up SQLite database
basedir = os.path.abspath(os.path.dirname(__file__))
db_path = os.path.join(basedir, 'incidents.db')
app.config['SQLALCHEMY_DATABASE_URI'] = 'sqlite:///' + db_path
app.config['SQLALCHEMY_TRACK_MODIFICATIONS'] = False

db = SQLAlchemy(app)

# Incident model
class Incident(db.Model):
    id = db.Column(db.Integer, primary_key=True)
    title = db.Column(db.String(100), nullable=False)
    description = db.Column(db.Text, nullable=False)

@app.route('/', methods=['GET', 'POST'])
def index():
    if request.method == 'POST':
        title = request.form['title']
        description = request.form['description']

        if not title or not description:
            error_message = "Both title and description are required!"
            return render_template('index.html', error_message=error_message)

        # Create a new Incident and add it to the database
        new_incident = Incident(title=title, description=description)
        db.session.add(new_incident)
        db.session.commit()
        return redirect('/')

    # Display the form and the incident history
    incidents = Incident.query.all()
    return render_template('index.html', incidents=incidents)

if __name__ == '__main__':
    app.run(debug=False)
