/* styles.css */

    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        background-color: #f4f4f9;
    }

    h1 {
        color: #333;
    }

    .form-container {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .form-container input, .form-container textarea {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ddd;
        border-radius: 4px;
    }

    .form-container button {
        background-color: #007bff;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    .incident-history {
        margin-top: 20px;
    }

    .incident-item {
        background-color: #fff;
        padding: 10px;
        border-radius: 4px;
        margin: 5px 0;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    }

    .incident-item h3 {
        margin: 0;
        color: #333;
    }

    .form-group {
    margin-bottom: 15px;
    }

    .error-message {
    color: red;
    background-color: #ffe6e6;
    border: 1px solid red;
    padding: 10px;
    border-radius: 5px;
    font-weight: bold;
    margin-top: 10px;
}



.incident-actions {
    display: flex;
    align-items: center;
    gap: 10px;
}

.incident-actions a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
}

.incident-actions a:hover {
    text-decoration: underline;
}

.delete-button {
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.85rem;
}

.delete-button:hover {
    background-color: #c82333;
}


.pagination {
    text-align: center;
    margin-top: 20px;
}
.pagination a {
    margin: 0 10px;
    text-decoration: none;
    color: #007bff;
}
.pagination a:hover {
    text-decoration: underline;
}
.pagination span {
    margin: 0 10px;
    font-weight: bold;
}

